<!--
    email setting
    - senderMail: info@agdistribuzione.it
    - senderName: AG Distribuzione
    
    - receiver: ordinierregi@gmail.com
    - receiver CC: rita.alescio@adtradingsrl.eu
    
    - mailObject: Inserimento Nuovo Cliente | AG Distribuzione
    - mailMessage: 
    <p>Nuovo inserimento Cliente dal sito web
        <br/>Di seguito il riepilogo dei dati inviati:</p>
        
        <h3>Dati Agente, Listino e Condizioni di pagamento</h3>
        <p>{CodAgente:caption}: {CodAgente:value}</p>
        <p>{Listino:caption}: {Listino:value}</p>
        <p>{CondPagamento:caption}: {CondPagamento:value}</p>
        
        
        <h3>Dettagli Cliente</h3>
        <p>{TipologiaAzienda:caption}: {TipologiaAzienda:value}</p>
        <p>{Titolare:caption}: {Titolare:value}</p>
        <p>{Denominata:caption}: {Denominata:value}</p>
        <p>{AttivitaDrop:caption}: {AttivitaDrop:value}</p>
    <p>{Phone:caption}: {Phone:value}</p>
    <p>{Email:caption}: {Email:value}</p>
    <p>{Pec:caption}: {Pec:value}</p>
    
    
    <h3>Indirizzo di Fatturazione</h3>
    <p>{PartitaIva:caption}: {PartitaIva:value}</p>
    <p>{CodUnivoco:caption}: {CodUnivoco:value}</p>
    <p>{Address:caption}: {Address:value}</p>
    <p>{Cap:caption}: {Cap:value}</p>
    <p>{City:caption}: {City:value}</p>
    <p>{Province:caption}: {Province:value}</p>
    
    
    <h3>Indirizzo di Consegna</h3>
    <p>{IndirizzoMerci:caption}: {IndirizzoMerci:value}</p>
    <p>{CapMerci:caption}: {CapMerci:value}</p>
    <p>{CityMerci:caption}: {CityMerci:value}</p>
    <p>{ProvinceMerci:caption}: {ProvinceMerci:value}</p>
    
    <p>{GiorniChiusura:caption}: {GiorniChiusura:value}</p>
    <p>{GiorniChiusuraDettagli:caption}: {GiorniChiusuraDettagli:value}</p>
    
    
    <h3>Dati Bancari</h3>
    <p>{BancaAppoggio:caption}: {BancaAppoggio:value}</p>
    <p>{Agenzia:caption}: {Agenzia:value}</p>
    <p>{Iban:caption}: {Iban:value}</p>
    
    
    <h3>Dati Responsabile</h3>
    <p>{Responsabile:caption}: {Responsabile:value}</p>
    <p>L'utente {NoteAccettaPrivacy:value}</p>
    
    <p>{Message:caption}: {Message:value}</p>
    
    <p>{UpLoadDocumento:caption}: {UpLoadDocumento:value}</p>
    <p>{UpLoadCodFisc:caption}: {UpLoadCodFisc:value}</p>
    <p>{UpLoadVisuraCam:caption}: {UpLoadVisuraCam:value}</p>
    
    <p>{introprivacy:value}</p>
    <p>{privacyaccept:caption}: {privacyaccept:value}</p>
    <p>{privacyaccepttwo:caption}: {privacyaccepttwo:value}</p>    
--> 